.double-gradient (@color1, @color2) {
    background: @color1;
    background: -webkit-linear-gradient(@color1, @color2);
    background: -moz-linear-gradient(@color1, @color2);
    background: -o-linear-gradient(@color1, @color2);
    background: -ms-linear-gradient(@color1, @color2);
    background: linear-gradient(@color1, @color2);
}

.triple-gradient (@color1, @color2, @stop2, @color3) {
    background: @color1;
    background: -webkit-linear-gradient(@color1 0, @color2 @stop2, @color3 100%);
    background: -moz-linear-gradient(@color1 0, @color2 @stop2, @color3 100%);
    background: -o-linear-gradient(@color1 0, @color2 @stop2, @color3 100%);
    background: -ms-linear-gradient(@color1 0, @color2 @stop2, @color3 100%);
    background: linear-gradient(@color1 0, @color2 @stop2, @color3 100%);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}