* {
    box-sizing: border-box;
    
    &:focus {
        outline: none;
    }
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

html, body, .wrapper {
    height: 100%;
}

body {
    font-family: 'Tahoma', 'Arial', 'sans-serif';
    font-size: 14px;
}

.wrapper {
    position: relative;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


ul.menu {
    background-image: url('../img/nav-bg.jpg');
    padding-right: 20px;
    
    li {
        float: right;
        
        a {
            display: inline-block;
            line-height: 34px;
            text-decoration: none;
            color: white;
            padding: 0 13px;
            margin: 0px 0px 0px 3px;
            border: 1px solid transparent;
            
            &:hover {
                .triple-gradient(#50afdc, #2e7ac4, 80%, #2e7ac4);
                border-color: #4299d2;
            }
            
            span {
                text-decoration: underline;
            }
            
            &.menu-link {
                color: #60b5ed;
                margin: 0 2px;

                &:hover {
                    background: #4eabda;
                    color: #fff;
                }
            }
        }
        
        &.border-flag {
            position: relative;
            
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 4px;
                bottom: 4px;
                width: 1px;
                background-color: #56a2dc;
            }
            
            a {
                position: relative;
                padding-left: 50px;
                margin-left: 0;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 3px;
                    left: 13px;
                    width: 27px;
                    height: 31px;
                    background-image: url('../img/flag.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}


.form-wrapper {
    position: absolute;
    max-width: 560px;
    width: 95%;
    top: 60px;
    left: 50%;
    .transform(translate(-50%, 0));
    
    h2 {
        margin-bottom: 3px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.63);
    }
    
    .form-container {
        padding-top: 37px;
        padding-bottom: 20px; 
        background-color: rgba(0, 0, 0, 0.63);
        
        .align {
            max-width: 280px;
            width: 95%;
            margin: 0 auto;
        }
        
        & > p {
            max-width: 310px;
            margin: 0 auto;
            color: #ccc;
            line-height: 16px;
            font-size: 11px;
            text-align: center;
        }
    }
    
    input {
        &[type='text'], &[type='email'], &[type='password'] {
            width: 100%;
            margin: 8px 0;
            padding-left: 19px;
            line-height: 35px;
            color: #ccc;
            border: none;
            border-bottom: 1px solid #484948;
            .double-gradient(#0e0d0d, #111);
            
            &:focus {
                color: #fffbfb;
                background: #1b5288;
                border-bottom: 1px solid #689bcd;
                .box-shadow(0px 0px 10px 5px rgba(47, 123, 197, 1));
            }
        }
        
        &[type='checkbox'] {
            display: inline-block;
            vertical-align: middle;
            
            & + label {
                display: inline-block;
                color: #ccc;
                height: 16px;
                margin-top: 5px;
            }
        }
        
        &[type="submit"]{
            display: block;
            margin: 14px auto 16px;
            padding: 8px 3px;
            border: 1px solid #4299d2;
            border-radius: 3px;
            color: #fff;
            .triple-gradient(#50afdc, #2e7ac4, 80%, #2e7ac4);
        }    
    }
}


.ou {
    position: relative;
    text-align: center;
    color: #999;
    line-height: 16px;
    margin-top: 30px;
    margin-bottom: 20px;
    
    &:after, &:before {
        content: "";
        position: absolute;
        display: block;
        width: 123px;
        border-top: 1px solid #666;
        border-bottom: 1px solid #000;
        top: 50%;
    }
    
    &:before {
        left: 0;
    }
    
    &:after {
        right: 0;
    }
}


.facebook {
    display: block;
    position: relative;
    padding: 0px 56px 0px 70px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 34px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    .double-gradient(#3f5994, #314373);
    border-radius: 3px;
    .box-shadow(0px -1px #7889b7);

    &:before {
        display: block;
        position: absolute;
        content: "f";
        width: 33px;
        left: 0px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-right: 2px groove #4c68a9;
    }
}
